{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootCrudApplication<springboot-crud>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.alex.curso.springboot.app.springbootcrud.SpringbootCrudApplication",
            "projectName": "springboot-crud",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}